.template{
  display: flex;
  & > div{
    &:not(:first-of-type){
      border-left: none
    }
    border: 1px solid;
    background: #ccc;
    color:#f26c23;
    flex: 1;
    .row{
      border-top: 1px solid;
      padding: 0 5px 5px;
      & > div{
        height: 150px;
        overflow: auto;
      }
      .extraRow{
        height: 100px;
      }
    }
    p{
      line-height: 30px;
      text-align: center;
      font-size: 14px;
    }
  }
}