
.content{
  padding: 10px;
  background: #fff
}
.formLayout{
  padding: 10px
}
.buttonGrounp{
  display: flex;
  justify-content: flex-start;
  margin: 10px 0;
  button{
    margin-left: 10px
  }
}
.fileDiv{
  display:inline-block;
  position:relative;
  cursor: pointer
}
.fileInput{
  opacity: 0;
  width: 90px;
  position: absolute;
  left: 11px;
  z-index: 1;
  opacity: 0;
}
.formCol{
  width: 180px;
  display: inline-block;
}
.highlightCol{
  color:red!important
}